<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uzmobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container cont-top onlydesk px-0">
    <div class="row">
        <div class="col-xl-5 cont-top-left ">
            <ul type="none" class="d-flex justify-content-between align-items-center">
                <li>Jismoniy shaxslarga</li>
                <li>Biznesga</li>
                <li>Operatorga</li>
                <li>Agentlarga</li>
            </ul>
        </div>
        <!--        <div class="col-xl-2"></div>-->
        <div class="col-xl-5 cont-top-right ">
            <ul type="none" class="d-flex justify-content-between align-items-center">
                <li><img src="images/Vector%20(9).png" alt="">Toshkent shahri</li>
                <li><img src="images/Vector%20(10).png" alt="">To'lovlar</li>
                <li><img src="images/Vector%20(11).png" alt="">O'zbek</li>
                <li><img src="images/Vector%20(12).png" alt="">Yordam</li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid bg-white">
    <div class="container cont-top-second px-0">
        <div class="row position-relative align-items-center">
            <img src="images/Vector%20(13).png" class="search-icon position-absolute" alt="">
            <div class="navbar navbar-expand-md col-12 navbar-dark">
                <a href="#" class="navbar-brand"><img src="images/Frame%20(3).png" alt=""></a>
                <button class="navbar-toggler nav-btn" type="button" data-toggle="collapse"
                        data-target="#navCollapse">
                    <span><img src="images/Vector%20(4).svg" alt=""></span>
                </button>
                <div class="collapse navbar-collapse" id="navCollapse">
                    <ul class="navbar-nav text-center">
                        <li class="nav-item py-2"><a href="#" class="nav-link">Shaxsiy kabinet</a></li>
                        <li class="nav-item py-2"><a href="#" class="nav-link">Internet</a></li>
                        <li class="nav-item py-2"><a href="#" class="nav-link">Uy telefoni</a></li>
                        <li class="nav-item py-2"><a href="#" class="nav-link">IP TV</a></li>
                        <li class="nav-item py-2"><a href="#" class="nav-link">Mobil aloqa</a></li>
                        <li class="nav-item py-2"><a href="#" class="nav-link">Barcha xizmatlar</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4 onlydesk cont-top-second-img">
                <img src="images/Frame%20(3).png" alt="">
            </div>
            <div class="col-xl-8 onlydesk cont-top-second-ul">
                <ul type="none">
                    <li>Shaxsiy kabinet</li>
                    <li>Internet</li>
                    <li>Uy telefoni</li>
                    <li>IP TV</li>
                    <li>Mobil aloqa</li>
                    <li>Barcha xizmatlar</li>
                    <li><img class="search-img" src="images/Vector%20(13).png" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="container">
        <h1 class="some-text">Hohlagan balansda cheksiz <br>
            gaplashing va yozishing</h1>
        <div class="row onlydesk">
            <div class="col-xl-2">
                <h3>25000MB<br><font>Internet paketlar</font></h3>
            </div>
            <div class="col-xl-2 ">
                <h3>3000 min<br><font>Tarmoq ichida daqiqalar</font></h3>
            </div>
            <div class="col-xl-2 ">
                <h3>1000 ta<br><font>SMS paketlar</font></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-12">
                <a class="top-a" href="">Tarifga ulanish</a>
            </div>
        </div>
        <img class="liner-img onlydesk" src="images/Group%205.png" alt="">
        <img class="person onlydesk" src="images/Subtract.png" alt="">
        <img class="scrol" src="images/Group%20950.png" alt="">
    </div>
</div>
<div class="container">
    <div class="row">
        <div>
            <div class="col-xl-12 maxsus-xizmat">
                <h1>Mahsus xizmatalar</h1>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xl-4 col-sm-12 inpute">
            <div class="mycard bg-white py-3">

                <div class="container">
                    <div class="row">
                        <div class="col-12 ">
                            <h3>Onlayn to'lov qilish</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 ">
                            <div class="tolov text-center"><img src="images/Vector%20(19).png" alt=""><h5>Mobil
                                aloqa</h5>
                            </div>
                        </div>
                        <div class="col-4 text-center ">
                            <div class="tolov"><img src="images/Vector%20(16).png" alt=""><h5>IP
                                TV</h5></div>
                        </div>
                        <div class="col-4 text-center">
                            <div class="tolov"><img src="images/Vector%20(17).png" alt=""><h5>Internet</h5></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <form action="" class="form-1">
                                <label for="tel"></label><input class="bg-white" type="tel" id="tel" value="+998 "
                                                                placeholder="99 100-00-00">
                                <label for="text-input"></label>
                                <input type="text" class="bg-white"
                                       placeholder="Summani kiriting                     UZS" id="text-input"
                                       required>
                                <button type="submit"
                                        class="mt-5 rounded text-white d-inline">To'lash
                                </button>
                                <label for="checkbox" class="ml-4">Maxfiylik siyosati <br> shartlariga roziman</label>
                                <input id="checkbox" type="checkbox" class="mt-4 ml-2">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-8 col-sm-12 boxes" id="boxes">
            <div class="row first-row">
                <div class="col-xl-3 col-6">
                    <div class="box  bg-light text-center d-flex flex-column justify-content-center align-items-center ">
                        <div class="box-img d-flex align-items-center justify-content-center"><img
                                src="images/GSM%20(1).png" alt=""></div>
                        <h5>GMS tarif <br>
                            rejalari</h5></div>
                </div>
                <div class="col-xl-3 col-6">
                    <div class="box  bg-light text-center d-flex flex-column justify-content-center align-items-center ">
                        <div class="box-img d-flex align-items-center justify-content-center"><img
                                src="images/CDMA%20(1).png" alt=""></div>
                        <h5>CDMA tarif <br>
                            rejalari</h5></div>
                </div>
                <div class="col-xl-3 col-6 box-3">
                    <div class="box  bg-light text-center d-flex flex-column justify-content-center align-items-center ">
                        <div class="box-img d-flex align-items-center justify-content-center"><img
                                src="images/Vector%20(15).png" alt=""></div>
                        <h5>Internet tarif <br>
                            rejalari</h5></div>
                </div>
                <div class="col-xl-3 col-6 box-3">
                    <div class="box  bg-light text-center d-flex flex-column justify-content-center align-items-center ">
                        <div class="box-img d-flex align-items-center justify-content-center"><img
                                src="images/Vector%20(16).png" alt=""></div>
                        <h5>GSM qoplagan <br>
                            hudud</h5></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-6 ">
                    <div class="box  bg-light text-center d-flex flex-column justify-content-center align-items-center ">
                        <div class="box-img d-flex align-items-center justify-content-center"><img
                                src="images/Vector%20(17).png" alt=""></div>
                        <h5>Saytni TAS-IX tarmo- <br>
                            g’iga tekshirish</h5></div>
                </div>
                <div class="col-xl-3 col-6">
                    <div class="box  bg-light text-center d-flex flex-column justify-content-center align-items-center ">
                        <div class="box-img d-flex align-items-center justify-content-center"><img
                                src="images/Vector%20(18).png" alt=""></div>
                        <h5>Internet tezlikini <br>
                            tekshirish</h5></div>
                </div>
                <div class="col-xl-3 col-6 box-3">
                    <div class="box  bg-light text-center d-flex flex-column justify-content-center align-items-center ">
                        <div class="box-img d-flex align-items-center justify-content-center"><img
                                src="images/Vector%20(19).png" alt=""></div>
                        <h5>Uzmobile <br>
                            ofislari</h5></div>
                </div>
                <div class="col-xl-3 col-6 box-3">
                    <div class="box bg-light text-center d-flex flex-column justify-content-center align-items-center ">
                        <div class="box-img d-flex align-items-center justify-content-center"><img
                                src="images/Vector%20(20).png" alt=""></div>
                        <h5>Telefonlar va <br>
                            qurulmalar</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 koproq-korish">
            <button onclick="document.getElementById('boxes').style.height='auto'">Barcha tariflar</button>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xl-12 maxsus-xizmat d-flex justify-content-between ">
            <h1 class="ommabop">Ommabop tarif rejalari</h1>
            <a class="text-dark font-weight-bold barchasi onlydesk" href="">Barchasi</a>
        </div>
    </div>
    <div id="card">
        <div class="row">
            <div class="col-xl-6 col-12 card fafa position-relative">
                <div class="bg-white px-4 mycard">
                    <img src="images/Chart.png" class="chart position-absolute" alt="">
                    <div class="row mt-5">
                        <div class="col-2"></div>
                        <div class="col-6 "><h2 class="font-weight-bolder">Ishblarmon</h2></div>
                        <div class="col-4">
                            <button type="button" class="btn-dark text-white  px-4 py-1">GSM Ta'riflar</button>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-xl-4 col-6 d-flex align-items-center">
                            <img class="mr-2" src="images/Vector%20(21).png" alt="">
                            <h6>Cheksiz daqiqa</h6></div>
                        <div class="col-xl-4 col-6 d-flex align-items-center"><img class="mr-2"
                                                                                   src="images/Vector%20(22).png"
                                                                                   alt="">
                            <h6>3 000 SMS</h6></div>
                        <div class="col-xl-4 col-6 d-flex align-items-center"><img class="mr-2"
                                                                                   src="images/Vector%20(23).png"
                                                                                   alt="">
                            <h6>25 000 MB</h6></div>
                    </div>
                    <hr class="mt-5">
                    <div class="row">
                        <div class="col-xl-4 col-6">
                            <h4 class="font-weight-bolder">99 000 UZS <h6 class="d-flex">Oylik to'lovi</h6></h4>
                        </div>
                        <div class="col-4">
                            <button class="btn-light border-dark px-5 py-2 ">Batafsil</button>
                        </div>
                        <div class="col-xl-4 onlydesk">
                            <button class=" btn-success text-white px-5 py-2">Batafsil</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 card fafa position-relative">
                <div class="bg-white px-4 mycard uydaqol">
                    <div class="row mt-5">
                        <div class="col-2"></div>
                        <div class="col-6"><h2 class="font-weight-bolder">Uyda qoling</h2></div>
                        <div class="col-4">
                            <button type="button" class="btn-dark text-white  px-3 py-1">CDMA Ta'riflar</button>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-xl-4 col-6  d-flex align-items-center"><img class="mr-2"
                                                                                    src="images/Vector%20(21).png" alt="">
                            <h6>Cheksiz daqiqa</h6></div>
                        <div class="col-xl-4 col-6 d-flex align-items-center"><img class="mr-2"
                                                                                   src="images/Vector%20(22).png"
                                                                                   alt="">
                            <h6>120 SMS</h6></div>
                        <div class="col-xl-4 col-6 d-flex align-items-center"><img class="mr-2"
                                                                                   src="images/Vector%20(23).png"
                                                                                   alt="">
                            <h6>45 000 MB</h6></div>
                    </div>
                    <hr class="mt-5">
                    <div class="row">
                        <div class="col-xl-4 col-6">
                            <h4 class="font-weight-bolder">125 000 UZS <h6 class="d-flex">Oylik to'lovi</h6></h4>
                        </div>
                        <div class="col-xl-4 col-6">
                            <button class="btn-light border-dark px-5 py-2 ">Batafsil</button>
                        </div>
                        <div class="col-xl-4 onlydesk">
                            <button class="btn-success text-white px-5 py-2 ">Batafsil</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-xl-6 card fafa position-relative">
                <div class="bg-white px-4 mycard">
                    <div class="row mt-5">
                        <div class="col-2"></div>
                        <div class="col-6"><h2 class="font-weight-bolder">Muloqot</h2></div>
                        <div class="col-4">
                            <button type="button" class="btn-dark text-white  px-3 py-1">CDMA Ta'riflar</button>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-xl-4 col-6 d-flex align-items-center"><img class="mr-2"
                                                                                   src="images/Vector%20(21).png"
                                                                                   alt="">
                            <h6>Cheksiz daqiqa</h6></div>
                        <div class="col-xl-4 col-6 d-flex align-items-center"><img class="mr-2"
                                                                                   src="images/Vector%20(22).png"
                                                                                   alt="">
                            <h6>Cheksiz SMS</h6></div>
                        <div class="col-xl-4 col-6 d-flex align-items-center"><img class="mr-2"
                                                                                   src="images/Vector%20(23).png"
                                                                                   alt="">
                            <h6>5 000 MB</h6></div>
                    </div>
                    <hr class="mt-5">
                    <div class="row">
                        <div class="col-xl-4 col-6">
                            <h4 class="font-weight-bolder">79 000 UZS <h6 class="d-flex">Oylik to'lovi</h6></h4>
                        </div>
                        <div class="col-xl-4 col-6">
                            <button class="btn-light border-dark px-5 py-2">Batafsil</button>
                        </div>
                        <div class="col-xl-4 onlydesk">
                            <button class="btn-success text-white px-5 py-2">Batafsil</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 card fafa position-relative">
                <div class="bg-white px-4 mycard gamer">

                    <div class="row mt-5">
                        <div class="col-2"></div>
                        <div class="col-6"><h2 class="font-weight-bolder">Gamer</h2></div>
                        <div class="col-4">
                            <button type="button" class="btn-dark text-white px-4 py-1">GSM Ta'riflar</button>
                        </div>
                    </div>
                    <div class="row  mt-5">
                        <div class="col-xl-4 col-6 d-flex align-items-center"><img class="mr-2"
                                                                                   src="images/Vector%20(21).png"
                                                                                   alt="">
                            <h6>150 daqiqa</h6></div>
                        <div class="col-xl-4 col-6 d-flex align-items-center"><img class="mr-2"
                                                                                   src="images/Vector%20(22).png"
                                                                                   alt="">
                            <h6>100 SMS</h6></div>
                        <div class="col-xl-4 col-6 d-flex align-items-center"><img class="mr-2"
                                                                                   src="images/Vector%20(23).png"
                                                                                   alt="">
                            <h6>120 000 MB</h6></div>
                    </div>
                    <hr class="mt-5">
                    <div class="row">
                        <div class="col-xl-4 col-6">
                            <h4 class="font-weight-bolder">119 000 UZS <h6 class="d-flex">Oylik to'lovi</h6></h4>
                        </div>
                        <div class="col-xl-4 col-6">
                            <button class="btn-light border-dark px-5 py-2">Batafsil</button>
                        </div>
                        <div class="col-xl-4 onlydesk">
                            <button class="btn-success text-white px-5 py-2">Batafsil</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 koproq-korish">
            <button onclick="document.getElementById('card').style.height='auto'">Yana yuklash</button>
        </div>
    </div>
</div>
<div class="container footer-up">
    <div class="row">
        <div class="col-xl-4 col-sm-12">
            <div class="row">
                <div class="col-xl-4 col-sm-12"><h1 class="text font-weight-bolder">Yangiliklar</h1></div>
            </div>
            <div class="mycard bg-white mycardhover p-4">
                <h4 class="mb-5 footcontet1">Uzmobile xizmatlariga <br> ulanganda ID-kartalarni <br> ham qabul qiladi!
                </h4>
                <h5 class="footcontet2">"O‘zbektelekom" AK "Elektron hukumat
                    loyihalarini boshqarish markazi" davlat
                    muassasi bilan hamkorlikda UZTELECOM
                    mijozlariga barcha xizmatlarini ulashda va
                    ulardan foydalanishda shaxsni tasdiqlovchi
                    hujjat sifatida identifikatsiya kartasidan
                    (ID-karta).</h5>
            </div>
        </div>
        <div class="col-xl-4 col-sm-12">
            <div class="row yangilik">
                <div class="col-xl-4 col-sm-12"><h1 class="text font-weight-bolder">Aysiyalar</h1></div>
            </div>
            <div class="mycard bg-white p-4 mycardhover">
                <h4 class="mb-5 footcontet1">"CHIROYLI" raqamni qayta <br>
                    rasmiylashtirish uchun 90 % <br>
                    chegirma!
                </h4>
                <h5 class="footcontet2">Yangi yil eshik qoqmoqda, biz esa abonentlarimizni ajoyib yangiliklar bilan
                    xursand qilishda davom etamiz. Abonentlarimizning ko‘plab iltimoslariga ko‘ra, yangi yilda ham
                    “MyUZTELECOM mobil ilovasidan foydalaning va bonusli Internet-paketlarga ega bo‘ling”</h5>
            </div>
        </div>
        <div class="col-xl-4 col-sm-12">
            <div class="row yangilik">
                <div class="col-xl-4 col-sm-12"><h1 class="text font-weight-bolder">Xabarnomalar</h1></div>
            </div>
            <div class="mycard bg-white mycardhover p-4">
                <h4 class="mb-5 footcontet1">"Smart Mobile Group" <br> MCHJ
                    xizmat narxida o‘zgartirishlar
                </h4>
                <h5 class="footcontet2">"O‘zbektelekom" AK "Elektron hukumat loyihalarini boshqarish markazi" davlat
                    muassasi bilan hamkorlikda UZTELECOM mijozlariga barcha xizmatlarini ulashda va ulardan
                    foydalanishda shaxsni tasdiqlovchi hujjat sifatida identifikatsiya kartasidan (ID-karta).</h5>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-12 maxsus-xizmat d-flex justify-content-between toshkent">
            <h1>Bizning filiallarimiz</h1>
            <a class="text-dark font-weight-bold" href=""><h4>Toshkent shahrida</h4></a>
        </div>
    </div>
</div>
<div class="container-fluid bg-white px-0">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11990.559934138393!2d69.2821116!3d41.2949392!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x877246d55931751c!2sUzmobile!5e0!3m2!1sru!2s!4v1621166344073!5m2!1sru!2s"
            width="100%" height="662" style="border:0; margin-bottom: 50px" allowfullscreen=""
            loading="lazy"></iframe>
</div>
<div class="bg-white">
    <div class="container footer position-relative">
        <div class="navigations">
            <div class="row">
                <div class="col-xl-3"><h5 class="font-weight-bolder">Biz bilan bog'laning</h5>
                    <ul type="none">
                        <li><img src="images/Vector%20(21).png" alt="">
                            <h4 class="d-inline font-weight-bolder">1084 <br>
                                <h6 class="text-muted">Internet va IPTV xizmatlari bo'yicha</h6></h4>
                        </li>
                        <li><img src="images/Vector%20(21).png" alt="">
                            <h4 class="d-inline font-weight-bolder">1082 <br>
                                <h6 class="text-muted">Telefon ta’mirlash bo’limi</h6></h4>
                        </li>
                        <li><img src="images/Vector%20(21).png" alt="">
                            <h4 class="d-inline font-weight-bolder">1055 <br>
                                <h6 class="text-muted">Mobil aloqa bo'yicha</h6></h4>
                        </li>
                        <li><img src="images/Vector%20(21).png" alt="">
                            <h4 class="d-inline font-weight-bolder">1048 <br>
                                <h6 class="text-muted">Korporativ mijozlar uchun</h6></h4>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3"><h5 class="font-weight-bolder">Jismoniy shaxslarga</h5>
                    <ul type="none">
                        <li>GSM tariflar</li>
                        <li>CDMA tariflar</li>
                        <li>Mobil internet</li>
                        <li>Internet</li>
                        <li>IPTV</li>
                        <li>Qanday ulanish</li>
                        <li>Telefon va qurilmalar</li>
                        <li>Boshqa xizmatlar</li>
                    </ul>
                </div>
                <div class="col-xl-3"><h5 class="font-weight-bolder">O'zbektelekom AK</h5>
                    <ul type="none">
                        <li>Kompaniya haqida</li>
                        <li>Korporativ boshqaruv</li>
                        <li>Matbuot-markazi</li>
                        <li>Vakansiyalar</li>
                        <li>Ofislar va Filiallar</li>
                        <li>Muloqot ma’lumoti</li>
                        <li>Huquqiy axborot</li>
                        <li>Ommaviy ofеrta</li>
                    </ul>
                </div>
                <div class="col-xl-3"><h5 class="font-weight-bolder">Operatorarga</h5>
                    <ul type="none">
                        <li>Ovozli aloqa – Interkonnekt</li>
                        <li>Ovozli aloqa – Interkonnekt</li>
                        <li>Aloqa kanallarini ijaraga berish</li>
                        <li>Kabel kanalizatsiyasini ijara</li>
                        <li>Colocation</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-absolute google-app">
            <h5 class="mb-3 font-weight-bolder">Uzmobile ilovasini yuklab oling</h5>
            <div class="posi d-flex align-items-center justify-content-between"><a
                    href="https://axmedovravshanbek.github.io/airfun.github.io/L15home/index.html"
                    class="py-2 justify-content-center d-flex align-items-center "><img
                    src="images/Vector%20(24).png" class="mr-2"
                    alt=""><h6
                    class="mt-1 text-dark">Google
                Play</h6></a>
                <a href="" class="d-flex align-items-center justify-content-center  py-2"><img class="mr-2"
                                                                                               src="images/Vector%20(25).png"
                                                                                               alt=""><h6
                        class="mt-1 text-dark">App
                    Store</h6>
                </a>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row icons">
            <div class="col-12 ">
                <ul type="none" class="d-flex align-items-center justify-content-between">
                    <li><a href=""><img src="images/Vector%20(26).png" alt=""></a></li>
                    <li><a href=""><img src="images/Vector%20(27).png" alt=""></a></li>
                    <li><a href=""><img src="images/Vector%20(28).png" alt=""></a></li>
                    <li><a href=""><img src="images/Vector%20(29).png" alt=""></a></li>
                </ul>
            </div>
            <div class="col-xl-10 col-12"><h6 class="text-muted">© 2001—2021 O'zbektelekom. Barcha xizmatlar
                litsenziyalangan.
            </h6></div>
        </div>
        <div class="row onlydesk">
            <div class="col-xl-10 col-12"><h6 class="text-muted">© 2001—2021 O'zbektelekom. Barcha xizmatlar
                litsenziyalangan.
            </h6></div>
            <div class=" col-xl-2 col-12">
                <ul type="none" class="d-flex align-items-center justify-content-between">
                    <li><a href=""><img src="images/Vector%20(26).png" alt=""></a></li>
                    <li><a href=""><img src="images/Vector%20(27).png" alt=""></a></li>
                    <li><a href=""><img src="images/Vector%20(28).png" alt=""></a></li>
                    <li><a href=""><img src="images/Vector%20(29).png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>